<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Jingbo Xu - 徐静波 - Homepage - The University of Edinburgh">
    <meta name="keywords" content="Jingbo Xu, 徐静波, Yecol, Homepage, University of Edinburgh, Beihang University">
    <meta name="author" content="yecol">
    <title>
        Jingbo Xu 徐静波 - Homepage - The University of Edinburgh
    </title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Wrap all page content here -->
    <div id="wrap">
        <!-- Begin page content -->
        <div class="sec-f">
            <div class="info">

                <div class="col-9">
                    <h2>
                        Jingbo Xu &nbsp徐静波
                    </h2>
                    <p class="pri">
                        PhD in Informatics, supervised by Prof. <a href="http://homepages.inf.ed.ac.uk/wenfei/"
                            target="blank">Wenfei Fan</a><br />
                        Staff engineer, Alibaba group
                    </p>

                    <div class="sp">
                        <span class="b">Office: </span>JinHui Plaza, Beijing, China.<br />
                        <span class="b">Contact: </span>xujingbo.xjb at alibaba-inc.com<br />
                    </div>

                </div>

                <div class="col-3">
                    <div class="photo">
                        <img src="xu-jb.jpg"></img>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec" id="researchinterests">
            <!-- <h3>
                Bio
            </h3> -->
            <p>
                I am a staff engineer at the <a
                    href="https://damo.alibaba.com/labs/data-analytics-and-intelligence">Data
                    Computing Data Analytics and Intelligence Lab</a>, <a href="https://damo.alibaba.com/">Alibaba DAMO
                    Academy</a> since Nov. 2018. I also worked as a joint postdoctoral researcher in Alibaba and <a
                    href="https://www.pku.edu.cn/">Peking
                    University</a>, co-supervised by <a href="http://www.cs.columbia.edu/~jrzhou/">Dr. Jingren Zhou</a>
                and
                <a href="https://eecs.pku.edu.cn/info/1500/6768.htm">Prof. Wenxin Li</a> in 2019-2021.
                Before joining Alibaba, I was a co-founder and the CTO of 7Bridges Inc. I obtained my
                PhD degree from the <a href="http://www.ed.ac.uk/">University of Edinburgh</a> in
                2017 under the supervision of <a href="https://homepages.inf.ed.ac.uk/wenfei">Prof. Wenfei Fan</a>.
                I received my Master degree from <a href="https://buaa.edu.cn">Beihang University</a>. My research
                interests include graph computing and
                graph data processing. Recently, I am working on the project <a
                    href=" https://github.com/alibaba/GraphScope">GraphScope</a>, a one-stop large-scale graph
                computing system.
            </p>
        </div>
        <div class="sec" id="publications">
            <h3>
                Publications
            </h3>
            <div class="sec-pub">
                <h4>Papers</h4>
                <ol>

                    <li><span class="t"></span>Adaptive Asynchronous Parallelization of Graph Algorithms</span> <br />
                        ACM Transactions on Database Systems (TODS) 45(2): 6:1-6:45 (invited), 2020. <br />
                        Wenfei Fan, Ping Lu, Wenyuan Yu, Jingbo Xu, Qiang Yin, Xiaojian Luo, Jingren Zhou, and Ruochun
                        Jin.
                    </li>

                    <li><span class="t">Adaptive Asynchronous Parallelization of Graph Algorithms </span> [ <a
                            href="publication/fan2018adaptive.pdf" target="blank">PDF</a> | <a
                            href="publication/fan2018adaptive.bib" target="blank">BibTex</a> | <a
                            href="publication/poster-aap.pdf" target="blank">Poster</a> ]<br />
                        ACM SIGMOD Conference on Management of Data (SIGMOD), 2018.<br />
                        Wenfei Fan, Ping Lu, Xiaojian Lou, Jingbo Xu, Qiang Yin, Wenyuan Yu, and Ruiqi Xu
                    </li>

                    <li><span class="t">Parallelizing Sequential Graph Computations</span><br />
                        ACM Transactions on Database Systems (TODS) 43(4): 18:1-18:39 (invited).<br />
                        Wenfei Fan, Jingbo Xu , Wenyuan Yu , Jingren Zhou, Xiaojian Luo, Ping Lu, Qiang Yin, Yang Cao,
                        and Ruiqi Xu
                    </li>
                    <li><span class="t">From Think Parallel to Think Sequential</span><br />
                        SIGMOD Record 47(1): 15-22, 2018 <span class="highlight">SIGMOD 2017 Research Highlight
                            Award</span>.<br />
                        Wenfei Fan, Yang Cao, Jingbo Xu , Wenyuan Yu, Yinghui Wu, Chao Tian, Jiaxin Jiang, and Bohan
                        Zhang
                    </li>

                    <li><span class="t">GRAPE: Conducting Parallel Graph Computations without Developing Parallel
                            Algorithms</span> [ <a href="publication/fan2017iebulletin.pdf" target="blank">PDF</a> | <a
                            href="publication/fan2017iebulletin.bib">BibTex</a> ]<br />
                        IEEE Data Engineering Bulletin. 40(3): 30-41, 2017. <span class="highlight">Invited.</span>
                        <br />
                        Wenfei Fan, Jingbo Xu, Xiaojian Luo, Yinghui Wu, Wenyuan Yu, and Ruiqi Xu
                    </li>
                    <li><span class="t">GRAPE: Parallelizing Sequential Graph Computations </span> [ <a
                            href="http://www.vldb.org/pvldb/vol10/p1889-fan.pdf" target="blank">PDF</a> | <a
                            href="publication/fan2017grape.bib"> BibTex</a> ]<br />
                        The 43rd International Conference on Very Large Data Bases (VLDB), demo, 2017. <span
                            class="highlight">Best Demo Award.</span><br />
                        Wenfei Fan, Jingbo Xu , Yinghui Wu, Wenyuan Yu, Jiaxin Jiang
                    </li>
                    <li><span class="t">Parallelizing Sequential Graph Computations </span> [ <a
                            href="publication/fan2017parallelizing.pdf" target="blank">PDF</a> | <a
                            href="publication/fan2017parallelizing.bib" target="blank">BibTex</a> | <a
                            href="publication/poster-grape.pdf" target="blank">Poster</a> ]<br />
                        ACM SIGMOD Conference on Management of Data (SIGMOD), 2017. <span class="highlight">Best Paper
                            Award.</span><br />
                        Wenfei Fan, Jingbo Xu, Yinghui Wu, Wenyuan Yu, Jiaxin Jiang, Zeyu Zheng, Bohan Zhang, Yang Cao,
                        Chao Tian.
                    </li>
                    <li><span class="t">Functional Dependencies for Graphs </span> [ <a
                            href="publication/sigmod16-gfd.pdf" target="blank">PDF</a> | <a
                            href="publication/sigmod16-gfd.bib" target="blank">BibTex</a> | <a
                            href="publication/poster-gfd.pdf" target="blank">Poster</a> ]<br />
                        ACM SIGMOD Conference on Management of Data (SIGMOD), 2016.<br />
                        Wenfei Fan, Yinghui Wu, Jingbo Xu
                    </li>
                    <li><span class="t">Adding Counting Quantifiers to Graph Patterns</span> [ <a
                            href="publication/sigmod16-qgpm.pdf" target="blank">PDF</a> | <a
                            href="publication/sigmod16-qgpm.bib" target="blank">BibTex</a> | <a
                            href="publication/poster-qgpm.pdf" target="blank">Poster</a> ]<br />
                        ACM SIGMOD Conference on Management of Data (SIGMOD), 2016.<br />
                        Wenfei Fan, Yinghui Wu, Jingbo Xu
                    </li>
                    <li><span class="t">Association Rules with Graph Patterns </span> [ <a
                            href="publication/fan2015association.pdf" target="blank">PDF</a> | <a
                            href="publication/fan2015association.bib" target="blank">BibTex</a> ]<br />
                        The 41st International Conference on Very Large Data Bases (VLDB), 2015.<br />
                        Wenfei Fan, Xin Wang, Yinghui Wu, Jingbo Xu
                    </li>
                    <li><span class="t">Optimizing Pipe-like Mashup Execution for Improving Resource Utilization</span>
                        [ <a href="publication/xu2012optimizing.pdf" target="blank">PDF</a> | <a
                            href="publication/xu2012optimizing.bib" target="blank">BibTex</a> ]<br />
                        The 5th IEEE International Conference on Service-Oriented Computing and Applications (SOCA),
                        2012.<br />
                        Jingbo Xu, Hailong Sun, Xu Wang, Xudong Liu, Richong Zhang
                    </li>
                </ol>
            </div>
            <div class="sec-pub last">
                <h4>Thesis</h4>
                <ol>
                    <li><span class="t">GRAPE: Parallel Graph Query Engine</span> [ <a
                            href="publication/thesis_Jingbo.pdf" target="blank">PDF</a> ]<br />
                        A Dissertation for PhD, the University of Edinburgh, 2017.<br />
                        Supervised by Prof. Wenfei Fan
                    <li><span class="t">Research and Implementation of High Performance Mashup Runtime Engine</span> [
                        <a href="publication/thesis.pdf" target="blank">PDF</a> ]<br />
                        A Dissertation for the Degree of Master, Beihang University, 2012.<br />
                        Supervised by Prof. Xudong Liu
                </ol>

            </div>
        </div>
        <div class="sec" id="experience">
            <h3>
                Experiences
            </h3>
            <h4>2012.9 ~ 2013.8 &nbsp&nbsp&nbsp&nbsp Intern in <a href="http://www.wechat.com/"
                    target="blank">WeChat</a>, Centre of Pattern Recognition, Beijing</h4>
            <ul>
                <li>Participate in the demonstration development of featured Shake (摇一摇) for Music and TV.</li>
                <li>Participate in the development of featured Scan (扫一扫).</li>
                <li>Development on some internal websites.</li>
            </ul>

            <h4>2011.9 ~ 2012.8 &nbsp&nbsp&nbsp&nbsp Intern in <a href="http://www.qq.com/" target="blank">Tencent</a>
                Research, Centre of Human-Computer Interaction, Beijing</h4>
            <ul>
                <li>Participate in the development of App SOSOVision ( 搜搜慧眼 ) in version 1~1.5.</li>
                <li>Take responsibility for refactoring this iOS App to version 2.0.</li>
            </ul>
        </div>
        <div class="sec" id="Honors">
            <h3>
                Selected Honors
            </h3>
            <ul>
                <li>2017, ACM SIGMOD Research Highlight Award</li>
                <li>2017, ACM SIGMOD Best Paper Award</li>
                <li>2017, VLDB Endowment VLDB2017 Best Demo Award</li>
                <li>2014, China Scholarship Council(CSC) Scholarship</li>
                <li>2013, China National Scholarship for Graduate, First Prize</li>
                <li>2012, Beihang University, School Graduation Thesis Award</li>
                <li>2011, Beihang University Student Scholarship, First Prize</li>
                <li>2010, Beihang University Student Scholarship, Second Prize</li>
                <li>2009, Zhejiang Province Collegiate Advanced Mathematics Contest, First Prize</li>
                <li>2009, Alibaba Inc. Scholarship in Zhejiang University of Technology</li>
            </ul>
        </div>
    </div>
    </div>
    </div>
</body>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-55846943-1', 'auto');
    ga('send', 'pageview');

</script>

</html>